Make one package pr. request type instead. Can't use different classes across different requests

One package for search api: no.martinsolaas.apiclient.kassalapp.products
One package for ean api: no.martinsolaas.apiclient.kassalapp.ean

clean up above if it is not needed and only redundant